@bg-color: #333333;
@main-color: #E05151;
@accent-color: #FFD452;
@blue: #75A3D1;
@orange: #D9411E;

body{
  background-color: @bg-color;
}

h1{
  color: @main-color;
}

fieldset{
  color: @main-color;
}

label{
  color: @accent-color;
}

#add-photo{
  color: @orange;
  background-color: #C0C0C0;
}

#add-animal{
  color: @blue;
  background-color: #C0C0C0;
}

#footer{
  position: absolute;
  bottom: 0;
  width : 644px;
  height: 20px;
  margin: 0 auto;
  color: @main-color;
}
